<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bank Site Detected - Contact Carrie.</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
		background-image: url('Color_Bar.png');
        }

        .error-box {
            text-align: center;
            padding: 50px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.5;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="error-box">
        <h1>STANDBY ONE</h1>
        <p>It seems you tried to access a banking site.  Contact <b><big><big><big><u>Carrie</u></big></big></big></b> and have her handle what you need.</p>
    </div>
</body>
</html>
